<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>

    <item
        android:id="@+id/bottom_search"
        android:title="Search"
        android:icon="@drawable/baseline_search_24"/>

    <item
        android:id="@+id/bottom_add"
        android:title="Add"
        android:icon="@drawable/baseline_add_24"/>
    <item
        android:id="@+id/bottom_profile"
        android:title="Profile"
        android:icon="@drawable/baseline_profile_24"/>



</menu>