<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Projeto" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/blue</item>
        <item name="colorPrimaryVariant">@color/yellow</item>
        <item name="android:statusBarColor">@color/blue</item>
    </style>

    <style name="Theme.Projeto" parent="Base.Theme.Projeto" />
    
    <style name="App.Custom.Indicator" parent="Widget.Material3.BottomNavigationView.ActiveIndicator">
        <item name="android:color">@color/yellow</item>
    </style>
    
</resources>